spring.application.name=Offre-Produit
server.port=8085

spring.datasource.url=jdbc:postgresql://localhost:5432/offre_demande
spring.datasource.username=your_db_user
spring.datasource.password=your_db_password

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect